<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>hoe werkt technisch minecraft</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">Technisch Minecraft</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="commands.html">Commands</a></li>
                    <li><a href="items.html">Items</a></li>
                    <li><a href="redstone.html">Redstone</a></li>
                    <li><a href="projecten.html">Bekende projecten</a></li>
                </ul>
            </nav>
            
            <article>
                <img class="zweefLinks" src="afbeeldingen/minecraft-creeper-face.jpg">
                <p><a href="https://www.minecraft.net">Minecraft</a> gaat al jaren mee. Kort gezegd is het een video game die gaat over het breken en plaatsen van blokken, maar als je je ook maar een beetje in verdiept zie je als snel dat het veel groter is dan dat.</p>
                <p> Aangezien het een spel is met oneindige opties worden er ook ongeveer elk jaar dingen toegevoegd. En toen in maart 2013 redstone werd toegevoegd, waren de opties nog groter geworden.     </p>
                <p> </p>
            </article>
        
            <footer>
                <hr/>
                <p>112386@emmauscollege.nl</p>
                <p class="smalltext">Lucas Keehnen, 4VA</p>
            </footer>
        
        </main>
    
    </body>

</html>