<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>hoe werkt technisch minecraft</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>Wat is redstone?</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="commands.html">Commands</a></li>
                    <li><a href="items.html">Items</a></li>
                    <li><a class="active" href="redstone.html">Redstone</a></li>
                    <li><a href="projecten.html">Bekende projecten</a></li>
                </ul>
            </nav>
            
            
            <article>
                <img class="zweefLinks" src="afbeeldingen/redstoen.png">
                <p>Redstone is een puzzel van tientallen verschillende compenents/items die samen werken om een actie uit te voeren.</p>
                <br>
                <h2 style="clear: both;"> Logic gates </h2>
                <img class="zweefLinks"  src="afbeeldingen/RSNorlatch.jpg">
                <p> Een logic gate kan worden bedacht als een simpel apparaat dat een of meerdere invoeren heeft en een uitvoer geeft besloten middels de regels dat de logic gate volgt. Bijvoorbeeld als beide invoeren aan een AND gate in de aan-stand zijn is zal de gate een aan staat uitvoer geven.
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>112386@emmauscollege.nl</p>
                <p class="smalltext">Lucas Keehnen, 4va</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
